<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Кэт энерджи. Подбор программы</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">

  <header class="page-header">
    <div class="page-header__wrapper">
      <a href="#" class="page-header__logo">
        <img src="https://via.placeholder.com/33x37" alt="Магазин питания для котов Cat Energy">
      </a>
      <a href="#" class="page-header__title-logo">
        <img src="https://via.placeholder.com/101x18" alt="Название сайта Cat energy">
      </a>
    </div>

    <nav class="main-nav main-nav--closed main-nav--nojs">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>

      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item ">
            <a href="index.html" class="main-nav__link">Главная</a>
          </li>
          <li class="main-nav__item">
            <a href="catalog.html" class="main-nav__link">Каталог продукции</a>
          </li>
          <li class="main-nav__item main-nav__item--active">
            <a href="#" class="main-nav__link">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="page-main main-form">
    <div class="main-form__wrapper">
      <h1 class="main-form__header">Подбор программы</h1>
      <p class="main-form__intro">Заполните анкету, и мы подберем<br class="main-form__tablet-br">программу&nbsp;питания
        для вашего кота</p>
    </div>

    <section class="cat-data">
      <h2 class="visually-hidden">Данные кота</h2>
      <ul class="cat-data__list">
        <li class="cat-data__item">
          <label class="cat-data__label" for="cat-name">Имя:* </label>
          <input type="text" class="cat-data__input" id="cat-name" value="Барсик">
        </li>
        <li class="cat-data__item">
          <label class="cat-data__label" for="cat-weight">Вес (кг):* </label>
          <input type="text" class="cat-data__input" id="cat-weight" value="7">
        </li>
        <li class="cat-data__item">
          <label class="cat-data__label" for="cat-age">Возраст (лет): </label>
          <input type="text" class="cat-data__input" id="cat-age" value="7">
        </li>
      </ul>

      <ul class="cat-data__programms-list programms-list">
        <li class="programms-list__item">
          <input type="radio" class="visually-hidden programms-list__input programms__input--checked" name="programms"
            id="slim" checked>
          <label class="programms-list__label" for="slim">Похудение</label>
        </li>
        <li class="programms-list__item">
          <input type="radio" class="visually-hidden programms-list__input" name="programms" id="pro">
          <label class="programms-list__label" for="pro">Набор массы</label>
        </li>
        <li class="programms-list__item">
          <input type="radio" class="visually-hidden programms-list__input" name="programms" id="advice">
          <label class="programms-list__label" for="advice">Не знаю (нужен Ваш совет)</label>
        </li>
      </ul>
    </section>

    <section class="contact">
      <h2 class="contact__header">Контактные данные (владельца&nbsp;кота)</h2>
      <ul class="contact__list">
        <li class="contact__item">
          <label class="contact__label" for="email">E-Mail:*</label>
          <input type="email" id="email" class="contact__input" value="kuklachev@gmail.com">
        </li>
        <li class="contact__item">
          <label class="contact__label" for="tel">Телефон:*</label>
          <input type="tel" class="contact__input" id="tel" value="8 (960) 900-60-90">
        </li>
      </ul>
    </section>

    <section class="comment">
      <h2 class="comment__header">Комментарий</h2>
      <div class="comment__wrapper">
        <textarea class="comment__textarea">Расскажите обо всех повадках кота</textarea>
      </div>
    </section>

    <section class="additionally">
      <h2 class="additionally__header">Дополнительно</h2>
      <ul class="additionally__list">
        <li class="additionally__item">
          <input type="checkbox" class="visually-hidden additionally__checkbox additionally__checkbox--checked"
            id="sugar_substitute" checked>
          <label class="additionally__label" for="sugar_substitute">Сахарозаменитель</label>
        </li>
        <li class="additionally__item">
          <input type="checkbox" class="visually-hidden additionally__checkbox" id="water">
          <label class="additionally__label" for="water">Питьевая вода</label>
        </li>
        <li class="additionally__item">
          <input type="checkbox" class="visually-hidden additionally__checkbox" id="milk">
          <label class="additionally__label" for="milk">Молоко</label>
        </li>
        <li class="additionally__item">
          <input type="checkbox" class="visually-hidden additionally__checkbox" id="vitamins">
          <label class="additionally__label" for="vitamins">Витамины</label>
        </li>
      </ul>
      <button class="additionally__send-button">Отправить заявку</button>
      <small class="additionally__legend">
        * &mdash; Обязательные поля
      </small>
    </section>

  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__location location">
        <p class="location__invitation">Приглашаем к&nbsp;сотрудничеству дилеров!</p>
        <p class="location__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
      </div>

      <iframe class="page-footer__map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253003165!2d30.320858716173472!3d59.938719169054075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1605417245862!5m2!1sru!2sru"
        width="" height="362" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>

      <div class="page-footer__logo">
        <img src="https://via.placeholder.com/101x18" alt="Название сайта Cat energy">
      </div>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a href="#" class="social__link social__link--vkontakte">Вконтакте</a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link social__link--instagram">Инстаграмм</a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link social__link--twitter">Твиттер</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <a href="https://htmlacademy.ru/intensive/adaptive" class="copyright__link">HTML Academy
          <img src="https://via.placeholder.com/27x34" alt="Логотип HTML Academy" class="copyright__logo">
        </a>
      </div>
    </div>

  </footer>

  <script src="js/index.js"></script>

</body>

</html>
